# User Management & Authentication
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=""
CLERK_SECRET_KEY=""
NEXT_PUBLIC_CLERK_SIGN_IN_URL=""
NEXT_PUBLIC_CLERK_SIGN_UP_URL=""

# File Uploading
UPLOADTHING_SECRET=""
UPLOADTHING_APP_ID=""

# Document Based Database
# Deployment used by `npx convex dev`
 # team: shun-jie, project: noter-a735a
CONVEX_DEPLOYMENT=""
NEXT_PUBLIC_CONVEX_URL=""

# Create .npmrc for tiptap editor
# Ask SJ to pass you his key so u don't need to create a tiptap account just to install dependencies..