# User Management & Authentication 
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aW50ZXJuYWwtbXVza294LTY4LmNsZXJrLmFjY291bnRzLmRldiQ 
CLERK_SECRET_KEY=sk_test_V32W1XOaVC1YvSC0Ui6pDA1vozzbe3JMsjGCur1WWo 
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in 
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up 
 
# File Uploading 
UPLOADTHING_SECRET=sk_live_ab0118d185e8190107faf18a5b5cb6c46f0410685d3bdd53f5f516825c4268f2 
UPLOADTHING_APP_ID=0gr5ftzzsf 
 
# Deployment used by npx convex dev 
CONVEX_DEPLOYMENT=dev:adjoining-trout-97 # team: shun-jie, project: noter-a735a 
NEXT_PUBLIC_CONVEX_URL=https://adjoining-trout-97.convex.cloud